<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5r-5C-q95">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="MPh-nh-yj3">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListVC" id="j5r-5C-q95" customClass="ArticleListViewController" customModule="Articles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBW-pL-ZmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="j5r-5C-q95" id="5jh-Tg-w53"/>
                            <outlet property="delegate" destination="j5r-5C-q95" id="l88-Zf-SHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5wV-CZ-4hm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq1-Uz-eyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="138"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="VpT-Zf-qAB">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="eeE-6d-mbX" customClass="ArticleViewController" customModule="Articles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO1-ws-uv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-XL-8QM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-Ks-gCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-kW-Lj4">
                                                <rect key="frame" x="25" y="20" width="364" height="485.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the article goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-kT-f0I" userLabel="TitleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-an-bPK" customClass="TagsCollectionView" customModule="Articles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36.5" width="364" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="N6v-c7-lBV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SgF-1f-4Vb">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-0e-QOh">
                                                        <rect key="frame" x="0.0" y="146.5" width="364" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faH-li-YA3" userLabel="TopWordsView">
                                                        <rect key="frame" x="0.0" y="176" width="364" height="199.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top word count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-wd-yCr">
                                                                <rect key="frame" x="10" y="10" width="344" height="173.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-oL-LuF" customClass="ButtonsStackView" customModule="Articles" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="188.5" width="324" height="1"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-0V-tft">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="1"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="9BP-FD-Ho6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81299926425508884" green="0.81299926425508884" blue="0.81299926425508884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Odg-oL-LuF" secondAttribute="trailing" constant="10" id="25C-e5-PoO"/>
                                                            <constraint firstItem="Odg-oL-LuF" firstAttribute="leading" secondItem="faH-li-YA3" secondAttribute="leading" constant="30" id="HDr-UM-oEs"/>
                                                            <constraint firstItem="Hij-wd-yCr" firstAttribute="top" secondItem="faH-li-YA3" secondAttribute="top" constant="10" id="PDi-v2-LMS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Odg-oL-LuF" secondAttribute="bottom" constant="10" id="R82-hm-TsT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hij-wd-yCr" secondAttribute="trailing" constant="10" id="RR0-Gs-ite"/>
                                                            <constraint firstItem="Hij-wd-yCr" firstAttribute="leading" secondItem="faH-li-YA3" secondAttribute="leading" constant="10" id="RdW-Zh-efx"/>
                                                            <constraint firstItem="Odg-oL-LuF" firstAttribute="top" secondItem="Hij-wd-yCr" secondAttribute="bottom" constant="5" id="dvc-cg-tV4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huf-FI-ZGK" userLabel="CategoryView">
                                                        <rect key="frame" x="0.0" y="385.5" width="364" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-FZ-Ahs">
                                                                <rect key="frame" x="294" y="15" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="1QZ-3f-JLa"/>
                                                                    <constraint firstAttribute="height" constant="70" id="8hH-kB-BnJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category of the article" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-6X-gyD">
                                                                <rect key="frame" x="82" y="20" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_badge_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-au-Ba8">
                                                                <rect key="frame" x="264" y="20" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="LFN-13-egG"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Y8O-Yg-p1a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-hN-Icc">
                                                                <rect key="frame" x="207.5" y="45.5" width="76.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Sdn-FZ-Ahs" secondAttribute="trailing" id="3e5-QL-tnG"/>
                                                            <constraint firstItem="Sdn-FZ-Ahs" firstAttribute="leading" secondItem="fsB-au-Ba8" secondAttribute="trailing" constant="10" id="4NN-js-2SW"/>
                                                            <constraint firstItem="Pbt-6X-gyD" firstAttribute="width" secondItem="huf-FI-ZGK" secondAttribute="width" multiplier="0.5" id="Cqv-ju-Esl"/>
                                                            <constraint firstItem="fsB-au-Ba8" firstAttribute="leading" secondItem="Pbt-6X-gyD" secondAttribute="trailing" id="EZD-nV-rEB"/>
                                                            <constraint firstItem="QSG-hN-Icc" firstAttribute="top" secondItem="Pbt-6X-gyD" secondAttribute="bottom" constant="5" id="Ow5-Ae-bbH"/>
                                                            <constraint firstItem="Pbt-6X-gyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="huf-FI-ZGK" secondAttribute="leading" constant="10" id="TVL-6K-smx"/>
                                                            <constraint firstItem="Sdn-FZ-Ahs" firstAttribute="leading" secondItem="QSG-hN-Icc" secondAttribute="trailing" constant="10" id="Te8-Lj-KOv"/>
                                                            <constraint firstItem="QSG-hN-Icc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="huf-FI-ZGK" secondAttribute="leading" constant="10" id="cBX-Y4-UrW"/>
                                                            <constraint firstItem="fsB-au-Ba8" firstAttribute="top" secondItem="huf-FI-ZGK" secondAttribute="top" constant="20" id="dvp-ka-KKr"/>
                                                            <constraint firstItem="Pbt-6X-gyD" firstAttribute="top" secondItem="huf-FI-ZGK" secondAttribute="top" constant="20" id="kRj-fq-nuR"/>
                                                            <constraint firstAttribute="height" constant="100" id="tZh-JO-V6X"/>
                                                            <constraint firstItem="Sdn-FZ-Ahs" firstAttribute="centerY" secondItem="huf-FI-ZGK" secondAttribute="centerY" id="x85-Nu-try"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OGj-kW-Lj4" firstAttribute="leading" secondItem="RXN-Ks-gCQ" secondAttribute="leading" constant="25" id="4yh-fC-ZeL"/>
                                            <constraint firstAttribute="trailing" secondItem="OGj-kW-Lj4" secondAttribute="trailing" constant="25" id="EUu-ys-pqy"/>
                                            <constraint firstItem="OGj-kW-Lj4" firstAttribute="top" secondItem="RXN-Ks-gCQ" secondAttribute="top" constant="20" symbolic="YES" id="dlz-3j-jmR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OGj-kW-Lj4" secondAttribute="bottom" constant="20" symbolic="YES" id="jlV-LF-RlS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RXN-Ks-gCQ" secondAttribute="bottom" id="26q-WO-XAc"/>
                                    <constraint firstItem="RXN-Ks-gCQ" firstAttribute="top" secondItem="N7c-XL-8QM" secondAttribute="top" id="4Gb-Rw-sZz"/>
                                    <constraint firstItem="RXN-Ks-gCQ" firstAttribute="leading" secondItem="N7c-XL-8QM" secondAttribute="leading" id="H9l-op-suN"/>
                                    <constraint firstItem="RXN-Ks-gCQ" firstAttribute="width" secondItem="N7c-XL-8QM" secondAttribute="width" id="R7B-Qn-uEf"/>
                                    <constraint firstItem="RXN-Ks-gCQ" firstAttribute="height" secondItem="N7c-XL-8QM" secondAttribute="height" priority="250" id="a22-HL-bz6"/>
                                    <constraint firstAttribute="trailing" secondItem="RXN-Ks-gCQ" secondAttribute="trailing" id="psf-dt-nB6"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-zp-cbO" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-lT-Tmm">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YWE-lT-Tmm" firstAttribute="centerX" secondItem="LXj-zp-cbO" secondAttribute="centerX" id="QNm-v4-GeQ"/>
                                    <constraint firstItem="YWE-lT-Tmm" firstAttribute="centerY" secondItem="LXj-zp-cbO" secondAttribute="centerY" id="pyQ-Fl-4OP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LXj-zp-cbO" firstAttribute="leading" secondItem="ifd-Uz-gds" secondAttribute="leading" id="3gb-8k-FSh"/>
                            <constraint firstItem="LXj-zp-cbO" firstAttribute="top" secondItem="ifd-Uz-gds" secondAttribute="top" id="5ZJ-e8-KXb"/>
                            <constraint firstItem="ifd-Uz-gds" firstAttribute="trailing" secondItem="LXj-zp-cbO" secondAttribute="trailing" id="Jqn-gg-Mx1"/>
                            <constraint firstItem="N7c-XL-8QM" firstAttribute="leading" secondItem="ifd-Uz-gds" secondAttribute="leading" id="Na3-TM-3ZC"/>
                            <constraint firstItem="N7c-XL-8QM" firstAttribute="top" secondItem="ifd-Uz-gds" secondAttribute="top" id="cg4-Tv-VkY"/>
                            <constraint firstItem="ifd-Uz-gds" firstAttribute="bottom" secondItem="LXj-zp-cbO" secondAttribute="bottom" id="elE-3F-YmW"/>
                            <constraint firstItem="N7c-XL-8QM" firstAttribute="trailing" secondItem="ifd-Uz-gds" secondAttribute="trailing" id="nym-sl-bR7"/>
                            <constraint firstItem="N7c-XL-8QM" firstAttribute="bottom" secondItem="ifd-Uz-gds" secondAttribute="bottom" id="r0g-uN-2Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifd-Uz-gds"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YWE-lT-Tmm" id="ufs-Nx-cdl"/>
                        <outlet property="activityView" destination="LXj-zp-cbO" id="zwu-Gm-gop"/>
                        <outlet property="bodyTextLabel" destination="AVY-0e-QOh" id="FuY-tc-9xT"/>
                        <outlet property="categoryLabel" destination="Pbt-6X-gyD" id="GjS-gm-bcB"/>
                        <outlet property="dateLabel" destination="QSG-hN-Icc" id="MNS-YG-F2X"/>
                        <outlet property="imageView" destination="Sdn-FZ-Ahs" id="hLb-e9-gSb"/>
                        <outlet property="tagsCollectionView" destination="Vkt-an-bPK" id="cG4-Wf-Jv8"/>
                        <outlet property="tagsViewHeightConstraint" destination="N6v-c7-lBV" id="T1b-Sq-S6j"/>
                        <outlet property="titleLabel" destination="bqk-kT-f0I" id="Fhv-2h-Sm0"/>
                        <outlet property="topWordsStackView" destination="Odg-oL-LuF" id="OyK-5j-RTD"/>
                        <outlet property="topWordsView" destination="faH-li-YA3" id="l92-kk-jBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZg-bV-TnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="golden_badge_icon" width="400" height="400"/>
    </resources>
</document>
